In [1]:
import pandas as pd
# from connection import dbsession
from models import Customers
from sqlalchemy.sql import and_,func
from classes.dbHandler import DBHandler

db = DBHandler()


customers=pd.read_csv("Customers.csv")
db.addCustomer(customers)

In [7]:


categories=pd.read_csv("Categories (2).csv")
db.addCategories(Categories)

In [8]:
categories.drop("id",axis=1,inplace=True)
categories

           name
0  Smart Phones
1      Chargers
2   Accessories

In [9]:
dbsession.bulk_insert_mappings(Categories, categories.to_dict(orient="records"))
dbsession.commit()

In [10]:


products=pd.read_csv("Products 2.csv")

In [ ]:
db.dbsession.commit()

In [11]:
products

   id  cat_id              name          price
0   1       1         Iphone 13   50,000,000
1   2       1         Iphone 12   40,000,000
2   3       1       Samsung A20   20,000,000
3   4       1       Samsung A15   15,000,000
4   5       2   Iphone Chargers    1,000,000
5   6       2  Samsung Chargers    3,000,000
6   7       3             Glass      200,000
7   8       3              Case      150,000

In [12]:
products["price"] = products.apply(lambda row: float(row["price"].replace(",","")),axis=1)

In [13]:
# products.dtypes
products.drop("id",axis=1,inplace=True)

In [14]:
dbsession.bulk_insert_mappings(Products, products.to_dict(orient="records"))
dbsession.commit()

In [15]:


invoices=pd.read_csv("Invoices.csv")

In [16]:
invoices.drop("id",axis=1,inplace=True)

In [17]:
dbsession.bulk_insert_mappings(Invoices, invoices.to_dict(orient="records"))
dbsession.commit()

In [18]:


invoiceProduct=pd.read_csv("InvoiceProduct.csv")

In [19]:
invoiceProduct

   invoice_id  product_id  quantity
0           1           2         6
1           1           1         3
2           3           4         1
3           2           1         1
4           2           2         2
5           5           2         8

In [20]:
dbsession.bulk_insert_mappings(InvoiceProduct, invoiceProduct.to_dict(orient="records"))
dbsession.commit()

In [21]:
q = dbsession.query(Customers)
pd.read_sql(q.statement, dbsession.connection())

/var/folders/4k/wgkgfj912ld9k97z_2vd20400000gn/T/ipykernel_7505/3114177921.py:1: SAWarning: relationship 'Invoices.products' will copy column invoices.id to column invoice_product.invoice_id, which conflicts with relationship(s): 'Products.invoices' (copies invoices.id to invoice_product.invoice_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="invoices"' to the 'Invoices.products' relationship. (Background on this error at: https://sqlalche.me/e/14/qzyx)
  q = dbsession.query(Customers)
/var/folders/4k/wgkgfj912ld9k97z_2vd20400000gn/T/ipykernel_7505/3114177921.py:1: SAWarning: relationship 'Invoices.products' will copy column products.id to column invoice_product.product_id, which conflicts with relationship(s): 'Products.invoices' (copies products.id to invoice_product.product_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="invoices"' to the 'Invoices.products' relationship. (Background on this error at: https://sqlalche.me/e/14/qzyx)
  q = dbsession.query(Customers)

,id,fname,lname,mobile,email,password,ncode,address
0,1,kiana,kiazad,9129423212,kianakiazad@gmail.com,12345,None,"yazd,razmandegan"
1,2,kamyar,kia,9137625890,kamyarkia@gmail.com,65241,None,"yazd,kh kashani"
2,3,ali,dehghan,9132532781,alidehghan@gmail.com,87162,None,"yazd,meydane alem"
3,4,reza,zare,9142561341,rezazare@gmail.com,89182,None,"yazd,shahidane ashraf"
4,5,hasan,jafari,9131514235,hasanjafari@gmail.com,98172,None,"yazd,kh ferdosi"
5,6,kiana,kiazad,9129423212,kianakiazad@gmail.com,12345,None,"yazd,razmandegan"
6,7,kamyar,kia,9137625890,kamyarkia@gmail.com,65241,None,"yazd,kh kashani"
7,8,ali,dehghan,9132532781,alidehghan@gmail.com,87162,None,"yazd,meydane alem"
8,9,reza,zare,9142561341,rezazare@gmail.com,89182,None,"yazd,shahidane ashraf"
9,10,hasan,jafari,9131514235,hasanjafari@gmail.com,98172,None,"yazd,kh ferdosi"

In [22]:
q = dbsession.query(Invoices)
pd.read_sql(q.statement, dbsession.connection())

    id  customer_id                       date
0    1            2 2022-05-29 13:05:16.407837
1    2            2 2022-05-29 13:05:16.407837
2    3            1 2022-05-29 13:05:16.407837
3    4            1 2022-05-29 13:05:16.407837
4    5            3 2022-05-29 13:05:16.407837
5    6            4 2022-05-29 13:05:16.407837
6    7            4 2022-05-29 13:05:16.407837
7    8            2 2022-05-29 13:08:19.609408
8    9            2 2022-05-29 13:08:19.609408
9   10            1 2022-05-29 13:08:19.609408
10  11            1 2022-05-29 13:08:19.609408
11  12            3 2022-05-29 13:08:19.609408
12  13            4 2022-05-29 13:08:19.609408
13  14            4 2022-05-29 13:08:19.609408

In [23]:
q = dbsession.query(Invoices,Customers).join(Customers,and_(Customers.id==Invoices.customer_id))
pd.read_sql(q.statement, dbsession.connection())

,id,customer_id,date,id_1,fname,lname,mobile,email,password,ncode,address
0,1,2,2022-05-29 13:05:16.407837,2,kamyar,kia,9137625890,kamyarkia@gmail.com,65241,None,"yazd,kh kashani"
1,2,2,2022-05-29 13:05:16.407837,2,kamyar,kia,9137625890,kamyarkia@gmail.com,65241,None,"yazd,kh kashani"
2,3,1,2022-05-29 13:05:16.407837,1,kiana,kiazad,9129423212,kianakiazad@gmail.com,12345,None,"yazd,razmandegan"
3,4,1,2022-05-29 13:05:16.407837,1,kiana,kiazad,9129423212,kianakiazad@gmail.com,12345,None,"yazd,razmandegan"
4,5,3,2022-05-29 13:05:16.407837,3,ali,dehghan,9132532781,alidehghan@gmail.com,87162,None,"yazd,meydane alem"
5,6,4,2022-05-29 13:05:16.407837,4,reza,zare,9142561341,rezazare@gmail.com,89182,None,"yazd,shahidane ashraf"
6,7,4,2022-05-29 13:05:16.407837,4,reza,zare,9142561341,rezazare@gmail.com,89182,None,"yazd,shahidane ashraf"
7,8,2,2022-05-29 13:08:19.609408,2,kamyar,kia,9137625890,kamyarkia@gmail.com,65241,None,"yazd,kh kashani"
8,9,2,2022-05-29 13:08:19.609408,2,kamyar,kia,9137625890,kamyarkia@gmail.com,65241,None,"yazd,kh kashani"
9,10,1,2022-05-29 13:08:19.609408,1,kiana,kiazad,9129423212,kianakiazad@gmail.com,12345,None,"yazd,razmandegan"
10,11,1,2022-05-29 13:08:19.609408,1,kiana,kiazad,9129423212,kianakiazad@gmail.com,12345,None,"yazd,razmandegan"
11,12,3,2022-05-29 13:08:19.609408,3,ali,dehghan,9132532781,alidehghan@gmail.com,87162,None,"yazd,meydane alem"
12,13,4,2022-05-29 13:08:19.609408,4,reza,zare,9142561341,rezazare@gmail.com,89182,None,"yazd,shahidane ashraf"
13,14,4,2022-05-29 13:08:19.609408,4,reza,zare,9142561341,rezazare@gmail.com,89182,None,"yazd,shahidane ashraf"

In [24]:
q = dbsession.query(Invoices, Customers).join(Invoices.customer)
pd.read_sql(q.statement, dbsession.connection())

,id,customer_id,date,id_1,fname,lname,mobile,email,password,ncode,address
0,1,2,2022-05-29 13:05:16.407837,2,kamyar,kia,9137625890,kamyarkia@gmail.com,65241,None,"yazd,kh kashani"
1,2,2,2022-05-29 13:05:16.407837,2,kamyar,kia,9137625890,kamyarkia@gmail.com,65241,None,"yazd,kh kashani"
2,3,1,2022-05-29 13:05:16.407837,1,kiana,kiazad,9129423212,kianakiazad@gmail.com,12345,None,"yazd,razmandegan"
3,4,1,2022-05-29 13:05:16.407837,1,kiana,kiazad,9129423212,kianakiazad@gmail.com,12345,None,"yazd,razmandegan"
4,5,3,2022-05-29 13:05:16.407837,3,ali,dehghan,9132532781,alidehghan@gmail.com,87162,None,"yazd,meydane alem"
5,6,4,2022-05-29 13:05:16.407837,4,reza,zare,9142561341,rezazare@gmail.com,89182,None,"yazd,shahidane ashraf"
6,7,4,2022-05-29 13:05:16.407837,4,reza,zare,9142561341,rezazare@gmail.com,89182,None,"yazd,shahidane ashraf"
7,8,2,2022-05-29 13:08:19.609408,2,kamyar,kia,9137625890,kamyarkia@gmail.com,65241,None,"yazd,kh kashani"
8,9,2,2022-05-29 13:08:19.609408,2,kamyar,kia,9137625890,kamyarkia@gmail.com,65241,None,"yazd,kh kashani"
9,10,1,2022-05-29 13:08:19.609408,1,kiana,kiazad,9129423212,kianakiazad@gmail.com,12345,None,"yazd,razmandegan"
10,11,1,2022-05-29 13:08:19.609408,1,kiana,kiazad,9129423212,kianakiazad@gmail.com,12345,None,"yazd,razmandegan"
11,12,3,2022-05-29 13:08:19.609408,3,ali,dehghan,9132532781,alidehghan@gmail.com,87162,None,"yazd,meydane alem"
12,13,4,2022-05-29 13:08:19.609408,4,reza,zare,9142561341,rezazare@gmail.com,89182,None,"yazd,shahidane ashraf"
13,14,4,2022-05-29 13:08:19.609408,4,reza,zare,9142561341,rezazare@gmail.com,89182,None,"yazd,shahidane ashraf"

In [25]:
invo_prod = dbsession.query(Invoices, InvoiceProduct.quantity, Products,
(Products.price*InvoiceProduct.quantity).label("total")
).join(InvoiceProduct,InvoiceProduct.invoice_id==Invoices.id
).join(Products,Products.id==InvoiceProduct.product_id)

pd.read_sql(invo_prod.statement, dbsession.connection())

,id,customer_id,date,quantity,id_1,cat_id,name,price,total
0,1,2,2022-05-29 13:05:16.407837,6,2,1,Iphone 12,40000000.0,240000000.0
1,1,2,2022-05-29 13:05:16.407837,3,1,1,Iphone 13,50000000.0,150000000.0
2,3,1,2022-05-29 13:05:16.407837,1,4,1,Samsung A15,15000000.0,15000000.0
3,2,2,2022-05-29 13:05:16.407837,1,1,1,Iphone 13,50000000.0,50000000.0
4,2,2,2022-05-29 13:05:16.407837,2,2,1,Iphone 12,40000000.0,80000000.0
5,5,3,2022-05-29 13:05:16.407837,8,2,1,Iphone 12,40000000.0,320000000.0
6,1,2,2022-05-29 13:05:16.407837,6,2,1,Iphone 12,40000000.0,240000000.0
7,1,2,2022-05-29 13:05:16.407837,3,1,1,Iphone 13,50000000.0,150000000.0
8,3,1,2022-05-29 13:05:16.407837,1,4,1,Samsung A15,15000000.0,15000000.0
9,2,2,2022-05-29 13:05:16.407837,1,1,1,Iphone 13,50000000.0,50000000.0
10,2,2,2022-05-29 13:05:16.407837,2,2,1,Iphone 12,40000000.0,80000000.0
11,5,3,2022-05-29 13:05:16.407837,8,2,1,Iphone 12,40000000.0,320000000.0

In [26]:
invo_prod = invo_prod.subquery()

invoices_summary = db.dbsession.query(invo_prod.c.id,func.sum(invo_prod.total).label("all_invoice_total")).group_by(invo_prod.c.id)
pd.read_sql(invoices_summary.statement, db.dbsession.connection())

,id,customer_id,date,quantity,id_1,cat_id,name,price,total
0,1,2,2022-05-29 13:05:16.407837,6,2,1,Iphone 12,40000000.0,240000000.0
1,1,2,2022-05-29 13:05:16.407837,3,1,1,Iphone 13,50000000.0,150000000.0
2,3,1,2022-05-29 13:05:16.407837,1,4,1,Samsung A15,15000000.0,15000000.0
3,2,2,2022-05-29 13:05:16.407837,1,1,1,Iphone 13,50000000.0,50000000.0
4,2,2,2022-05-29 13:05:16.407837,2,2,1,Iphone 12,40000000.0,80000000.0
5,5,3,2022-05-29 13:05:16.407837,8,2,1,Iphone 12,40000000.0,320000000.0
6,1,2,2022-05-29 13:05:16.407837,6,2,1,Iphone 12,40000000.0,240000000.0
7,1,2,2022-05-29 13:05:16.407837,3,1,1,Iphone 13,50000000.0,150000000.0
8,3,1,2022-05-29 13:05:16.407837,1,4,1,Samsung A15,15000000.0,15000000.0
9,2,2,2022-05-29 13:05:16.407837,1,1,1,Iphone 13,50000000.0,50000000.0
10,2,2,2022-05-29 13:05:16.407837,2,2,1,Iphone 12,40000000.0,80000000.0
11,5,3,2022-05-29 13:05:16.407837,8,2,1,Iphone 12,40000000.0,320000000.0